# salesforce-example-blueprint

./: pom.xml
src/main/resources/: features.xml  logback.xml
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
